In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [3]:
df = pd.read_csv("Student_Performance.csv")
df.sample(5)

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
7533,1,93,No,7,3,69.0
7682,8,80,No,8,8,75.0
4111,4,67,No,7,8,48.0
9510,5,52,No,8,1,37.0
14,5,79,No,7,8,68.0

In [4]:
df.dtypes

Hours Studied                         int64
Previous Scores                       int64
Extracurricular Activities           object
Sleep Hours                           int64
Sample Question Papers Practiced      int64
Performance Index                   float64
dtype: object

In [6]:
df.rename(columns={'Extracurricular Activities': 'Extracurricular_Activities'}, inplace=True)
# Now you can access the column without spaces:
df[df.Extracurricular_Activities == 'No']

,Hours Studied,Previous Scores,Extracurricular_Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
1,4,82,No,4,2,65.0
4,7,75,No,8,5,66.0
5,3,78,No,9,6,61.0
8,5,77,No,8,2,61.0
9,4,89,No,4,0,69.0
...,...,...,...,...,...,...
9988,1,47,No,8,5,20.0
9989,3,46,No,5,8,27.0
9990,9,43,No,7,4,40.0
9992,9,52,No,9,7,50.0
9999,7,74,No,8,1,64.0

In [7]:
tenure_churn_no = df1[df1.Churn=='No'].tenure
tenure_churn_yes = df1[df1.Churn=='Yes'].tenure

plt.xlabel("tenure")
plt.ylabel("Number Of Customers")
plt.title("Customer Churn Prediction Visualiztion")

blood_sugar_men = [113, 85, 90, 150, 149, 88, 93, 115, 135, 80, 77, 82, 129]
blood_sugar_women = [67, 98, 89, 120, 133, 150, 84, 69, 89, 79, 120, 112, 100]

plt.hist([tenure_churn_yes, tenure_churn_no], rwidth=0.95, color=['green','red'],label=['Churn=Yes','Churn=No'])
plt.legend()

NameError: name 'df1' is not defined